<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Apriori算法 | 是王文徽徽徽呀！</title><meta name="description" content="Apriori算法"><meta name="keywords" content="关联规则,数据挖掘,算法"><meta name="author" content="Bbxren"><meta name="copyright" content="Bbxren"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Apriori算法"><meta name="twitter:description" content="Apriori算法"><meta name="twitter:image" content="https://upload.cc/i1/2019/12/26/Gop4rL.png"><meta property="og:type" content="article"><meta property="og:title" content="Apriori算法"><meta property="og:url" content="http://bbxren.site/2019/12/26/算法/Apriori算法/"><meta property="og:site_name" content="是王文徽徽徽呀！"><meta property="og:description" content="Apriori算法"><meta property="og:image" content="https://upload.cc/i1/2019/12/26/Gop4rL.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://bbxren.site/2019/12/26/算法/Apriori算法/"><link rel="prev" title="数据仓库与数据挖掘概述" href="http://bbxren.site/2019/12/27/数据挖掘/数据仓库与数据挖掘概述/"><link rel="next" title="蓝桥杯习题练习入门训练 C语言版" href="http://bbxren.site/2018/11/12/null/bluebr1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">是王文徽徽徽呀！</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-heart"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://ftp.bmp.ovh/imgs/2019/12/7711d5895ad274d3.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-heart"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Apriori算法"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Apriori算法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#产生频繁项集"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">产生频繁项集</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#示例"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">示例</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#分析"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">分析</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#从频繁项集产生关联规则"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">从频繁项集产生关联规则</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#分析-1"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">分析</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apriori算法"><span class="toc-number">1.</span> <span class="toc-text">Apriori算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#产生频繁项集"><span class="toc-number">1.1.</span> <span class="toc-text">产生频繁项集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-number">1.2.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#分析"><span class="toc-number">1.2.1.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从频繁项集产生关联规则"><span class="toc-number">1.3.</span> <span class="toc-text">从频繁项集产生关联规则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#分析-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">分析</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.cc/i1/2019/12/26/Gop4rL.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Apriori算法</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-12-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-12-26</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/算法/">算法</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="Apriori算法"><a href="#Apriori算法" class="headerlink" title="Apriori算法"></a>Apriori算法</h3><p><img alt="" data-src="https://upload.cc/i1/2019/12/26/yYxlIG.png" class="lazyload"></p>
<p>Apriori性质：</p>
<ul>
<li>频繁项集的所有非空子集也都必须是频繁的</li>
<li>这是频繁项集的先验知识</li>
<li>可以减少候选频繁项集的数量</li>
</ul>
<p>Step1：通过迭代，检索出源数据中的所有频繁项集，即支持度不低于用户设定阈值的项集</p>
<p>Step2：利用第一步检索出的频繁项集构造出满足用户最小置信度的规则</p>
<h4 id="产生频繁项集"><a href="#产生频繁项集" class="headerlink" title="产生频繁项集"></a>产生频繁项集</h4><p><em>算法</em></p>
<p>①k=1</p>
<p>②由(k-1)项集产生候选k-项集</p>
<p>③依据Apriori性质，对候选k-项集进行剪枝</p>
<p>④扫描数据库，统计各个项目的出现次数</p>
<p>⑤依据最小支持度，由候选k-项集中产生频繁k-项集</p>
<p>⑥K=k+1</p>
<p>⑦转②,直到k=n为止</p>
<p><em>约定</em></p>
<p>•Ck：第k次迭代产生的候选项集为候选k项集</p>
<p>•Lk：第k次迭代产生的频繁项集为频繁k项集</p>
<p><img alt="" data-src="https://upload.cc/i1/2019/12/26/hnPTEX.png" class="lazyload"></p>
<ol>
<li><p>求频繁1项集L1</p>
<p>以项目集合I作为候选1项集C1，扫描数据库1次，统计各个项目的出现次数，根据设定的最小支持度得出频繁1项集L1</p>
</li>
<li><p>求频繁k+1项集Lk+1</p>
</li>
</ol>
<p>​        对前k-1个项目相同的每两个k频繁模式执行join操作，得到候选k+1项集Ck+1</p>
<p>​        根据Apriori性质，对Ck+1进行剪枝 </p>
<ol start="3">
<li><p>扫描数据库一遍，确定每个c∈Ck+1的支持计数，据此得出频繁k+1项集Lk+1</p>
<p><strong><em>分析</em></strong></p>
<p>•每产生第K级的频繁项集，需要扫描数据库1次(计算支持度)</p>
<p>•如何从k频繁项集得到候选k+1项集？</p>
<p>–{a,b}+{a,c}=&gt;{a,b,c}</p>
<p>–{a,b}+{b,c}=&gt;{}</p>
<p>•通过k次迭代，可以产生长度从1到k的所有频繁项集</p>
</li>
</ol>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>看概念看得头痛，来个例子就很简单了，如下：</p>
<p><img alt="" data-src="https://upload.cc/i1/2019/12/26/otEdlj.png" class="lazyload"></p>
<p>数据库</p>
<p>•D</p>
<p>事务</p>
<p>•T</p>
<p>项目</p>
<p>•{I1}、 {I2}、 {I3}、 {I4}、 {I5}</p>
<p>项目集合</p>
<p>•I={I1，I2，I3，I4，I5}</p>
<p>用户要求的最小支持度阈值</p>
<p>•s=20%</p>
<p>规则置信度</p>
<p>c=60%</p>
<p><img alt="" data-src="https://ftp.bmp.ovh/imgs/2019/12/c8577f2c5f61f9f2.png" class="lazyload"></p>
<p>这就是第一次迭代，产生频繁1-项集，说白了就是数次数</p>
<p><img alt="" data-src="https://upload.cc/i1/2019/12/26/2iOnGk.png" class="lazyload"></p>
<p>然后是第二次迭代，产生频繁2-项集，得出{I4,I5}不是频繁2-项集</p>
<p><img alt="" data-src="https://ftp.bmp.ovh/imgs/2019/12/17af5214bfb5ce95.png" class="lazyload"></p>
<p>再进行第三次迭代，产生频繁3-项集，得到要求结果。</p>
<h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><ul>
<li>先进行Apriori剪枝，再通过支持度删除</li>
<li>负边界：所有非频繁，但符合Apriori性质的候选项集的集合</li>
<li>负边界中的项集是非频繁的，但每个项集的所有子集都是频繁的</li>
<li>负边界在改进算法中更为重要</li>
</ul>
<h4 id="从频繁项集产生关联规则"><a href="#从频繁项集产生关联规则" class="headerlink" title="从频繁项集产生关联规则"></a>从频繁项集产生关联规则</h4><ol>
<li><p>计算每一个频繁项集的子集</p>
<p>如{I1，I2，I5}</p>
<p>​    {I1，I2}和{I5}</p>
<p>​    {I1，I5}和{I2}</p>
<p>​    {I2，I5}和{I1}</p>
</li>
<li><p>得到规则</p>
<p>{I1，I2} →I5</p>
<p>{I1，I5} →I2</p>
<p>{I2，I5} →I1</p>
</li>
<li><p>计算规则的置信度</p>
<p>比如c({I1，I2} →I5)=s({I1，I2，I5}/s{I1，I2} )=2/3</p>
</li>
<li><p>4.置信度c大于给定的阈值的规则为强关联规则</p>
</li>
</ol>
<h5 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h5><ul>
<li><p>如何拆分并产生频繁项集的子集？</p>
</li>
<li><p>{a,b,c,d}</p>
<p>{a,b,c} →d</p>
<p>{a} →{b,c,d}  ?</p>
<p>{a,b} →{c,d}   ?</p>
</li>
<li><p>并不是所有被挖掘出的强关联规则都有意义</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bbxren</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://bbxren.site/2019/12/26/算法/Apriori算法/">http://bbxren.site/2019/12/26/算法/Apriori算法/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/关联规则/">关联规则    </a><a class="post-meta__tags" href="/tags/数据挖掘/">数据挖掘    </a><a class="post-meta__tags" href="/tags/算法/">算法    </a></div><div class="post_share"><div class="social-share" data-image="https://upload.cc/i1/2019/12/26/Gop4rL.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/27/数据挖掘/数据仓库与数据挖掘概述/"><img class="prev_cover lazyload" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2827808333,716891600&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>数据仓库与数据挖掘概述</span></div></a></div><div class="next-post pull_right"><a href="/2018/11/12/null/bluebr1/"><img class="next_cover lazyload" data-src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-brick-building-sky-900x600.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>蓝桥杯习题练习入门训练 C语言版</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/27/数据挖掘/数据仓库与数据挖掘概述/" title="数据仓库与数据挖掘概述"><img class="relatedPosts_cover lazyload" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2827808333,716891600&fm=26&gp=0.jpg"><div class="relatedPosts_title">数据仓库与数据挖掘概述</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'77RGhfkwzAEUsh8mTDb9jkLu-gzGzoHsz',
  appKey:'cJU2QPC7nLyNfGaiTvMvFHLt',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By Bbxren</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my bolg!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false,"aplayer":null},"meting":true,"asset_inject":true,"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>