
<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">





  <link rel="alternate" href="/atom.xml" title="我是王文徽徽徽呀！" type="application/atom+xml">






<meta name="description" content="python基础语法及案例">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python First Day">
<meta property="og:url" content="http://bbxren.top/2018/11/02/pyDay1/index.html">
<meta property="og:site_name" content="我是王文徽徽徽呀！">
<meta property="og:description" content="python基础语法及案例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T03:13:24.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python First Day">
<meta name="twitter:description" content="python基础语法及案例">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'G8FRIXH8GW',
      apiKey: '2d986a26c763c827965a6845d558b7ce',
      indexName: 'bbxren',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1f3f1038"
    });
  daovoice('update');
  </script>




  <link rel="canonical" href="http://bbxren.top/2018/11/02/pyDay1/">





  <title>Python First Day | 我是王文徽徽徽呀！</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是王文徽徽徽呀！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">(●'◡'●)ﾉ♥不想做设计的作家不是好程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-设计">
          <a href="/design/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br>
            
            设计
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bbxren.top/2018/11/02/pyDay1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bbxren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是王文徽徽徽呀！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python First Day</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T10:56:27+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/02/pyDay1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/02/pyDay1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          
              <div class="post-description">
                  python基础语法及案例
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Print-“hello-world”"><a href="#Print-“hello-world”" class="headerlink" title="Print(“hello world”)"></a>Print(“hello world”)</h1><p>print(“Hello World! 你好,世界! Hola mundo!”)<br>Hello World! 你好,世界! Hola mundo!</p>
<p>print(“Hello World!”)<br>print(“Hello Again”)<br>Hello World!<br>Hello Again</p>
<p>print(“This is the 3rd line, \n”,<br>      “and this is also the 3rd line.”)<br>This is the 3rd line,<br> and this is also the 3rd line.</p>
<p>print(“This is the 3rd line, \<br>and this is also the 3rd line.”)<br>This is the 3rd line, and this is also the 3rd line.<br>Grammer<br>Expression -&gt; Expression Operator Expression</p>
<p>Expression -&gt; Number</p>
<p>Operator -&gt; +, - , * , /</p>
<p>Number -&gt; 0,1,2,3,4</p>
<p>print(4-5)<br>-1</p>
<p>print(8 + )<br>  File “<ipython-input-10-431bcf9f6328>“, line 1<br>    print(8 + )<br>              ^<br>SyntaxError: invalid syntax</ipython-input-10-431bcf9f6328></p>
<p>刘翔能跑多快？110米跨栏，13秒， 速度= 100米/13秒</p>
<p>110/12.97<br>8.481110254433307<br>Syntax<br>PEP8</p>
<p>naming</p>
<p>public int numberOfCars = 34;         # Java<br>const numberOfCars = 34;          # JavaScript</p>
<p>number_of_cars = 34 # Python</p>
<h1 id="there-is-no-and-there-is-no"><a href="#there-is-no-and-there-is-no" class="headerlink" title="there is no { } and there is no ;"></a>there is no { } and there is no ;</h1><p>x = 8<br>if x &lt; 7:<br>print(x)<br>​<br>  File “<ipython-input-34-b27816ef1c10>“, line 4<br>    print(x)<br>        ^<br>IndentationError: expected an indented block</ipython-input-34-b27816ef1c10></p>
<p>if x &lt; 7:<br>print(“x is smaller than 7”)<br>  File “<ipython-input-12-6623bae93a8b>“, line 2<br>    print(“x is smaller than 7”)<br>        ^<br>IndentationError: expected an indented block</ipython-input-12-6623bae93a8b></p>
<p>Semantics</p>
<p>x=8</p>
<p>if x &lt; 7:<br>    print(“x is smaller than 7”)<br>​<br>    print(“x is bigger than 7”)<br>​<br>Variable, Names, and Objects<br>In Python, everything is implemented as an object.</p>
<p>Object<br>We will come back to what an object is later when we talk about Object Oriented Programming. For now, you may just think an object as a box that contains a piece of data.</p>
<p>Type<br>Type defines what operations can be done on an object (data). For example, we know that numbers can be added together.</p>
<p>Variable<br>Variable and Value<br>变量 和 值</p>
<p>speed_of_liuxiang=110/12.97<br>distance= 1000</p>
<p>time = distance/speed_of_liuxiang<br>print(time)<br>print(time/60)<br>117.9090909090909<br>1.965151515151515<br>Assign New Value, Mutable<br>= is assigment</p>
<p>&lt;=======</p>
<p>This is how we define variables in Python.</p>
<p>In Python, variables are just names. Assignment does not copy a value; it just attaches a name to the object that contains the data. The name is a reference to a thing rather than the thing itself. Think of a name as a sticky note.</p>
<p>Names stick to objects</p>
<p>speed_of_joshua=110/10<br>time = distance/speed_of_joshua<br>print(time)<br>​<br>90.9090909090909</p>
<p>time = time-10<br>print(time)<br>80.9090909090909<br>Data Type<br>In this notebook, you will learn the concept of Variabels, Names and Object. And also 4 built-in data types in Python:</p>
<p>Integer (int)<br>Float (float)<br>Boolean (bool)<br>String (str)<br>Integers</p>
<p>123<br>123</p>
<p>05<br>  File “<ipython-input-30-b139c77ba8b1>“, line 1<br>    05<br>     ^<br>SyntaxError: invalid token</ipython-input-30-b139c77ba8b1></p>
<p>123,456,789<br>(123, 456, 789)<br>Integer Operations<br><em>Tips: </em></p>
<p>You may use print(variable) to print the value of variables in Python3, no matter what type of vairbale it is. Also, print(var1, var2) will print out the value of var1 and var2, separated by a white space.<br>In REPL, the result of the last operations will be printed out automatically</p>
<p>1 + 2</p>
<p>a = 5<br>a += 2<br>a<br>7</p>
<p>a = 5<br>a = a - 3<br>a</p>
<p>9 // 5<br>1</p>
<p>9 % 5<br>4<br>优先权</p>
<p>2 + 3 * 4<br>14<br>How Big Is an int?<br>In Python2, the size of an int was limited to 32 bits, which is enough to store an integer from -2,147,483,648 to 2,147,483,647. A long can store 64 bits. Integers larger than the range will cause Integer Overflow.</p>
<p>In case you wonder where does this range come from. Computers store numbers in its binary format, 32 bits means we have 32 binary bits to store a number. That’s why we can only store  232  different integers. Since we want to store both positive numbers and negative numbers at the same time, each side will get  231  numbers, which is 2,147,483,648.</p>
<p>In Python3, an int can handle any integer no matter how large it is without causing overflow.</p>
<p>a = 10**100<br>a<br>10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</p>
<p>a*a<br>100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</p>
<p>10</p>
<p>0b10</p>
<p>0o10</p>
<p>0x10<br>Float</p>
<p>a = 98.5<br>type(a)<br>Tip:You may use type(variable) to get the type of an variable. For example, type(1) will return int.</p>
<p>You an also use scientific notations:</p>
<p>9.8125e2<br>981.25<br>Math Functions<br>Python also provides a lot of useful math functions, included in math package. To use them, you’ll have to import math first.</p>
<p>It’s ok if you don’t understand what is a package or what does import mean here. We will cover this later when we talk about Modules and Packages.</p>
<p>import math</p>
<p>print(math.pi)<br>print(math.e)<br>3.141592653589793<br>2.718281828459045</p>
<p>print(math.floor(98.6))<br>print(math.ceil(98.6))<br>98<br>99</p>
<p>print(math.pow(2, 3)) #Tip: math.pow always return a float.<br>print(2**3)<br>8.0<br>8</p>
<p>math.sqrt(25)<br>5.0<br>Boolean</p>
<p>type(1 &lt; 2)<br>bool</p>
<p>(2 &lt; 1) or (1 &lt; 2)</p>
<p>not (2 &lt; 1)</p>
<p>a = (2 &lt; 1) and (1 &lt; 2)<br>a</p>
<p>type(a)</p>
<p>a = (2 == 1)<br>a</p>
<p>a = (2 != 1)<br>a<br>Strings<br>Strings are our first example of Python sequence. It is a sequence of characters.</p>
<p>s = ‘this is a string’<br>type(s)</p>
<p>“this is also a string”<br>‘this is also a string’</p>
<p>“I’m a string”<br>“I’m a string”</p>
<h1 id="He-said-”I’m-a-string”"><a href="#He-said-”I’m-a-string”" class="headerlink" title="He said:”I’m a string”"></a>He said:”I’m a string”</h1><h1 id="escape"><a href="#escape" class="headerlink" title="escape"></a>escape</h1><p>s = “He said: \”I’m a string\””<br>print(s)<br>He said: “I’m a string”</p>
<p>long_s = “You can put a long string that \ntakes up multiple lines here”<br>print(long_s)<br>You can put a long string that<br>takes up multiple lines here</p>
<p>s = ‘’’<br>This is the first line<br>    This is the second line<br>‘’’<br>print(s)</p>
<p>This is the first line<br>    This is the second line</p>
<p>Type Conversions</p>
<p>a = str(98.6)<br>a<br>type(a)<br>str</p>
<p>str(True)<br>‘True’</p>
<p>float(‘98.6’)<br>98.6</p>
<p>int(‘-123’)<br>-123<br>If you mix different numeric types, Ptyhon will try to do the conversion for you. However, you cannot mix string with numbers, unless the operation make sense (string combination &amp; duplicate).</p>
<p>1 + 2.0<br>3.0</p>
<p>True + 3<br>4</p>
<h2 id="3-88-”28”"><a href="#3-88-”28”" class="headerlink" title="3.88+”28”"></a>3.88+”28”</h2><p>TypeError                                 Traceback (most recent call last)</p>
<p><ipython-input-83-a07d69ac8e55> in <module>()<br>—-&gt; 1 3.88+”28”</module></ipython-input-83-a07d69ac8e55></p>
<p>TypeError: unsupported operand type(s) for +: ‘float’ and ‘str’</p>
<p>print(int(3.88) + int(“28”))<br>print(int(-2.95) + int(“28”))<br>print(float(3) + float(“28”))<br>print(str(3.88) + str(28))<br>31<br>26<br>31.0<br>3.8828<br>Combine &amp; Duplicate</p>
<p>template = “My name is”<br>name = “Joshua”<br>greeting = template + “ “ + name + “.”<br>print(greeting)<br>My name is Joshua.</p>
<p>laugh = 3 * “Ha “<br>print(laugh)<br>Ha Ha Ha<br>Extract &amp;Slice<br>letters = “abcdefghijklmnopqrstuvwxyz”<br>letters[0 ]</p>
<p>letters = “我爱北京天安门”</p>
<p>letters[25]<br>‘z’</p>
<p>letters[-5]<br>‘北’<br>You can extract a substring from a string by using slice. Format: [start:end:step]</p>
<p>[:] extracts the all string<br>[start:] from start to the end<br>[:end] from the beginning to the end - 1 offset<br>[start:end] from start to end - 1<br>[start:end:step] from start to end - 1, skipping characters by step<br>[:] extracts the all string</p>
<p>letters[:]<br>‘我爱北京天安门’<br>[start:] from start to the end</p>
<p>letters[2:]<br>‘北京天安门’</p>
<p>letters[-3:]<br>‘天安门’<br>[:end] from the beginning to the end - 1 offset</p>
<p>letters[:5]<br>‘我爱北京天’</p>
<p>letters[:100]<br>‘我爱北京天安门’<br>[start:end] from start to end - 1</p>
<p>letters[2:5]<br>‘北京天’</p>
<p>letters[-6:-2]<br>‘爱北京天’</p>
<p>letters[-2:-6]<br>‘’<br>[start:end:step] from start to end - 1, skipping characters by step</p>
<p>letters[1:5:2]</p>
<p>letters[::7]</p>
<p>letters[::-1]<br>Get Length</p>
<p>len(letters)<br>7<br>Split &amp; Combine</p>
<p>lan = “python ruby c c++ swift”<br>lan.split()<br>[‘python’, ‘ruby’, ‘c’, ‘c++’, ‘swift’]</p>
<p>todos = “download python, install, download ide, learn”<br>todos.split(‘, ‘)<br>[‘download python’, ‘install’, ‘download ide’, ‘learn’]</p>
<p>‘,’.join([‘download python’, ‘install’, ‘download ide’, ‘learn’])<br>‘download python,install,download ide,learn’<br>Substitue</p>
<p>s = ‘I like C. I like C++. I like Python’<br>s.replace(‘like’, ‘hate’)<br>‘I hate C. I hate C++. I hate Python’</p>
<p>s.replace(‘like’, ‘hate’, 1)<br>‘I hate C. I like C++. I like Python’<br>Layout</p>
<p>align = ‘Learn how to align’<br>align.center(30)<br>‘      Learn how to align      ‘</p>
<p>align.ljust(30)<br>‘Learn how to align            ‘</p>
<p>align.rjust(30)<br>‘            Learn how to align’</p>
<p>ralign = align.rjust(30)<br>ralign.strip()<br>‘Learn how to align’<br>Other useful tools</p>
<p>py_desc = “Python description: Python is a programming language that lets you work quickly and integrate systems more effectively.”<br>py_desc.startswith(‘Python’)<br>True</p>
<p>py_desc.endswith(‘effectively.’)<br>True</p>
<p>py_desc.find(‘language’) #找到language的起始位置<br>​<br>44</p>
<p>py_desc.isalnum()<br>False</p>
<p>py_desc.count(“Python”) # 出现次数<br>2</p>
<p>py_desc.strip(‘.’)<br>‘Python description: Python is a programming language that lets you work quickly and integrate systems more effectively’</p>
<p>py_desc.upper()<br>‘PYTHON DESCRIPTION: PYTHON IS A PROGRAMMING LANGUAGE THAT LETS YOU WORK QUICKLY AND INTEGRATE SYSTEMS MORE EFFECTIVELY.’</p>
<p>py_desc.title()<br>‘Python Description: Python Is A Programming Language That Lets You Work Quickly And Integrate Systems More Effectively.’<br>in and out~~</p>
<h3 id="Read-user-input"><a href="#Read-user-input" class="headerlink" title="Read user input"></a>Read user input</h3><p>age = input(“How old are you?”)<br>height = input(“How tall are you?”)<br>weight = input(“How much do you weigh?”)<br>​<br>print(“So, you’re %s old, %s tall and %s heavy.” % (age, height, weight))<br>How old are you?10<br>How tall are you?20<br>How much do you weigh?30<br>So, you’re 10 old, 20 tall and 30 heavy.</p>
<h3 id="Read-user-input-1"><a href="#Read-user-input-1" class="headerlink" title="Read user input"></a>Read user input</h3><p>age = input(“How old are you?\n”)<br>height = input(“How tall are you?\n”)<br>weight = input(“How much do you weigh?\n”)<br>​<br>print(“So, you’re %s yers old, %s meters tall and %s kg heavy.” % (age, height, weight))<br>How old are you?<br>10<br>How tall are you?<br>20<br>How much do you weigh?<br>30<br>So, you’re 10 yers old, 20 meters tall and 30 kg heavy.<br>字符串格式输出:<br><a href="https://pyformat.info/#string_pad_align" target="_blank" rel="noopener">https://pyformat.info/#string_pad_align</a><br><a href="https://dbader.org/blog/python-string-formatting" target="_blank" rel="noopener">https://dbader.org/blog/python-string-formatting</a><br><a href="https://docs.python.org/3.6/library/string.html" target="_blank" rel="noopener">https://docs.python.org/3.6/library/string.html</a></p>
<p>New Style in Python 3.6</p>
<p>print(‘%s %s’ % (‘one’, ‘two’))<br>print(‘{} {}’.format(‘one’, ‘two’))<br>print(‘%d %d’ % (1, 2))<br>print(‘{} {}’.format(1, 2))</p>
<p>print(‘{1} {0}’.format(‘one’, ‘two’))</p>
<p>a = 5<br>b = 10<br>print(f’Five plus ten is {a + b} and not {2 * (a + b)}.’)<br>Five plus ten is 15 and not 30.</p>
<p>name = “Joshua”<br>question = “hello”<br>print(f”Hello, {name}! How’s it {question}?”)<br>Hello, Joshua! How’s it hello?</p>
<p>from wanmen</p>
<p>​</p>

      
    </div>
    
    
    
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/02/pyDay1/">Python First Day</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Bbxren 的个人博客">Bbxren</a></p>
  <p><span>发布时间:</span>2018年11月02日 - 10:11</p>
  <p><span>最后更新:</span>2018年11月02日 - 11:11</p>
  <p><span>原始链接:</span><a href="/2018/11/02/pyDay1/" title="Python First Day">http://bbxren.top/2018/11/02/pyDay1/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://bbxren.top/2018/11/02/pyDay1/" aria-label="复制成功！"></i></span>
  </p>
 
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" http:="" www.ccopyright.com.cn="" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">作者：Bbxren 转载请保留原文链接及作者</a></p> 

</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>最近又缺钱花了</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Bbxren 微信扫码">
        <p>微信扫码</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Bbxren 支付宝扫码">
        <p>支付宝扫码</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/hello world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd25ef8af0ce4e2" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUzNi8xNzA2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Bbxren">
            
              <p class="site-author-name" itemprop="name">Bbxren</p>
              <p class="site-description motion-element" itemprop="description">(●'◡'●)ﾉ♥不想做设计的作家不是好程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bbxren" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/78a591b391b8" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zcool.com.cn/u/17094501" target="_blank" title="站酷">
                      
                        <i class="fa fa-fw fa-anchor"></i>站酷</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/baidu_41799338" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rotate-right"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1205418487/main" target="_blank" title="QQZone F">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone F</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/365905891/main" target="_blank" title="QQZone S">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone S</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
        <br>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=421885394&auto=1&height=32"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Print-“hello-world”"><span class="nav-number">1.</span> <span class="nav-text">Print(“hello world”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#there-is-no-and-there-is-no"><span class="nav-number">2.</span> <span class="nav-text">there is no { } and there is no ;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#He-said-”I’m-a-string”"><span class="nav-number">3.</span> <span class="nav-text">He said:”I’m a string”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#escape"><span class="nav-number">4.</span> <span class="nav-text">escape</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-88-”28”"><span class="nav-number">4.1.</span> <span class="nav-text">3.88+”28”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-user-input"><span class="nav-number">4.1.1.</span> <span class="nav-text">Read user input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-user-input-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">Read user input</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bbxren</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.9k</span>
  
</div>
 <!--统计start-->
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
      <span id="busuanzi_container_site_uv">
  总访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
      <!--统计end-->








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tHfpa2K19ShXSMwkFTvSuLDB-gzGzoHsz',
        appKey: 'fPn5WXlp0ym9nDWtpnYnVSty',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 14622,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"live2d-widget-model-zhiku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script>
</body>
</html>
